#version 100
precision mediump float;
uniform bool texturing;
uniform sampler2D stex;
varying vec2 texCoord;
varying vec4 color;


void main()
{
	// Merge 12 0
	if (texturing) // true: 11 false: 26
	{ // Label 11
		gl_FragColor = texture2D(stex, texCoord);
		// Branch to 12
	}
	else
	{ // Label 26
		gl_FragColor = vec4(vec3(color[0], color[1], color[2])[0], vec3(color[0], color[1], color[2])[1], vec3(color[0], color[1], color[2])[2], 1.0);
		// Branch to 12
	} // Label 12
	// Branch to 6
	// Label 6
	return;
}

