{
	"format": 2,
	"game": {
		"antiAliasingSamples": 2,
		"height": 640,
		"width": 1136,
		"name": "my_project"
	},
	"rooms": [
		{
			"assets": [
				"data",
				"Scene",
				"lightmap",
				"lightmap_ground"
			],
			"parent": null,
			"name": "room1",
			"neighbours": []
		}
	],
	"assets": [
		{
			"file": "data.json",
			"type": "blob",
			"name": "data"
		},
		{
			"file": "Scene.json",
			"type": "blob",
			"name": "Scene"
		},
		{
			"file": "lightmap.png",
			"type": "image",
			"name": "lightmap",
			"original_width": 4096,
			"original_height": 4096
		},
		{
			"file": "lightmap_ground.png",
			"type": "image",
			"name": "lightmap_ground",
			"original_width": 2048,
			"original_height": 2048
		}
	],
	"shaders": [
		{
			"file": "painter-colored.frag.essl",
			"name": "painter-colored.frag"
		},
		{
			"file": "painter-colored.vert.essl",
			"name": "painter-colored.vert"
		},
		{
			"file": "painter-image.frag.essl",
			"name": "painter-image.frag"
		},
		{
			"file": "painter-image.vert.essl",
			"name": "painter-image.vert"
		},
		{
			"file": "painter-text.frag.essl",
			"name": "painter-text.frag"
		},
		{
			"file": "painter-text.vert.essl",
			"name": "painter-text.vert"
		},
		{
			"file": "painter-video.frag.essl",
			"name": "painter-video.frag"
		},
		{
			"file": "painter-video.vert.essl",
			"name": "painter-video.vert"
		},
		{
			"file": "billboard.frag.essl",
			"name": "billboard.frag"
		},
		{
			"file": "billboard.vert.essl",
			"name": "billboard.vert"
		},
		{
			"file": "default.frag.essl",
			"name": "default.frag"
		},
		{
			"file": "default.vert.essl",
			"name": "default.vert"
		},
		{
			"file": "mesh.frag.essl",
			"name": "mesh.frag"
		},
		{
			"file": "mesh.vert.essl",
			"name": "mesh.vert"
		},
		{
			"file": "particles.frag.essl",
			"name": "particles.frag"
		},
		{
			"file": "particles.vert.essl",
			"name": "particles.vert"
		},
		{
			"file": "shadowmap.frag.essl",
			"name": "shadowmap.frag"
		},
		{
			"file": "shadowmap.vert.essl",
			"name": "shadowmap.vert"
		},
		{
			"file": "skinnedmesh.frag.essl",
			"name": "skinnedmesh.frag"
		},
		{
			"file": "skinnedmesh.vert.essl",
			"name": "skinnedmesh.vert"
		}
	]
}