{
	"format": 2,
	"game": {
		"name": "Empty",
		"width": 640,
		"height": 480,
		"antiAliasingSamples": 2
	},
	"assets": [
		{
			"file": "uvmap.png",
			"name": "uvmap",
			"type": "image",
			"original_width": 512,
			"original_height": 512
		},
		{
			"file": "cube.obj",
			"name": "cube",
			"type": "blob"
		}
	],
	"rooms": [
		{
			"assets": [
				"uvmap",
				"cube"
			],
			"name": "room0",
			"neighbours": [],
			"parent": null
		}
	],
	"shaders": [
		{
			"file": "simple.frag.essl",
			"name": "simple.frag"
		},
		{
			"file": "simple.vert.essl",
			"name": "simple.vert"
		},
		{
			"file": "painter-colored.frag.essl",
			"name": "painter-colored.frag"
		},
		{
			"file": "painter-colored.vert.essl",
			"name": "painter-colored.vert"
		},
		{
			"file": "painter-image.frag.essl",
			"name": "painter-image.frag"
		},
		{
			"file": "painter-image.vert.essl",
			"name": "painter-image.vert"
		},
		{
			"file": "painter-text.frag.essl",
			"name": "painter-text.frag"
		},
		{
			"file": "painter-text.vert.essl",
			"name": "painter-text.vert"
		},
		{
			"file": "painter-video.frag.essl",
			"name": "painter-video.frag"
		},
		{
			"file": "painter-video.vert.essl",
			"name": "painter-video.vert"
		}
	]
}