attribute highp vec3 pos;
attribute highp vec2 tex;
attribute highp vec3 nor;
attribute highp vec4 col;
uniform highp mat4 M;
uniform highp mat4 V;
uniform highp mat4 P;
uniform highp vec3 billboardCenterWorld;
uniform highp vec3 billboardSize;
uniform highp vec3 camRightWorld;
uniform highp vec3 camUpWorld;
varying highp vec2 texCoord;
varying highp vec4 color;
varying highp vec3 normal;
void kore(){
highp vec3 vertexPosWorld = ((billboardCenterWorld + ((camRightWorld * pos.x) * billboardSize.x)) + ((camUpWorld * pos.y) * billboardSize.y));
(gl_Position = (((P * V) * M) * vec4(vertexPosWorld, 1.0)));
(texCoord = tex);
(color = col);
}
void main(){
kore();
}
