attribute highp vec3 pos;
attribute highp vec2 tex;
attribute highp vec3 nor;
attribute highp vec4 col;
uniform highp mat4 M;
uniform highp mat4 V;
uniform highp mat4 P;
uniform highp mat4 dbMVP;
uniform highp vec4 color;
uniform highp vec4 diffuse_color;
varying highp vec3 position;
varying highp vec2 texCoord;
varying highp vec3 normal;
varying highp vec4 lPos;
varying highp vec4 matcolor;
void kore(){
highp vec4 mpos = (M * vec4(pos.x, pos.y, pos.z, 1.0));
(gl_Position = ((P * V) * mpos));
(position = (mpos.xyz / mpos.w));
(texCoord = tex);
(normal = normalize((M * vec4(nor, 0.0)).xyz));
(lPos = (dbMVP * vec4(pos.x, pos.y, pos.z, 1.0)));
(matcolor = ((diffuse_color * col) * color));
}
void main(){
kore();
}
