{
	"game": {
		"antiAliasingSamples": 2,
		"width": 1136,
		"name": "my_project",
		"height": 640
	},
	"libraries": [
		"zblend",
		"haxebullet",
		"dependencies"
	],
	"format": 2,
	"assets": [
		{
			"file": "data.json",
			"type": "blob",
			"name": "data"
		},
		{
			"file": "Scene.json",
			"type": "blob",
			"name": "Scene"
		}
	],
	"rooms": [
		{
			"assets": [
				"data",
				"Scene"
			],
			"neighbours": [],
			"name": "room1",
			"parent": null
		}
	],
	"shaders": [
		{
			"file": "painter-colored.frag.essl",
			"name": "painter-colored.frag"
		},
		{
			"file": "painter-colored.vert.essl",
			"name": "painter-colored.vert"
		},
		{
			"file": "painter-image.frag.essl",
			"name": "painter-image.frag"
		},
		{
			"file": "painter-image.vert.essl",
			"name": "painter-image.vert"
		},
		{
			"file": "painter-text.frag.essl",
			"name": "painter-text.frag"
		},
		{
			"file": "painter-text.vert.essl",
			"name": "painter-text.vert"
		},
		{
			"file": "painter-video.frag.essl",
			"name": "painter-video.frag"
		},
		{
			"file": "painter-video.vert.essl",
			"name": "painter-video.vert"
		},
		{
			"file": "billboard.frag.essl",
			"name": "billboard.frag"
		},
		{
			"file": "billboard.vert.essl",
			"name": "billboard.vert"
		},
		{
			"file": "default.frag.essl",
			"name": "default.frag"
		},
		{
			"file": "default.vert.essl",
			"name": "default.vert"
		},
		{
			"file": "mesh.frag.essl",
			"name": "mesh.frag"
		},
		{
			"file": "mesh.vert.essl",
			"name": "mesh.vert"
		},
		{
			"file": "particles.frag.essl",
			"name": "particles.frag"
		},
		{
			"file": "particles.vert.essl",
			"name": "particles.vert"
		},
		{
			"file": "shadowmap.frag.essl",
			"name": "shadowmap.frag"
		},
		{
			"file": "shadowmap.vert.essl",
			"name": "shadowmap.vert"
		},
		{
			"file": "skinnedmesh.frag.essl",
			"name": "skinnedmesh.frag"
		},
		{
			"file": "skinnedmesh.vert.essl",
			"name": "skinnedmesh.vert"
		}
	]
}